{
  "compilerOptions": {
    "lib": [
      "dom",
      "es2015",
      "es2016",
      "es2017" //pb only
    ],
    "target": "es6",
    "module": "es2015",
    "declaration": true,
    "sourceMap": true,
    "outDir": "./dist",
    "removeComments": true,
    "downlevelIteration": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "baseUrl": "./",
  },
  "include": [
    "./src/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
